* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: red 1px solid; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  background-color: white;
  height: 55px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 0px 40px;
  box-shadow: 0px 3px 40px 0px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-list {
  display: flex;
  gap: 80px;
}

.navbar-list li,
.navbar a {
  list-style: none;
  text-decoration: none;
  font-size: 19px;
  color: #1f3c57;
  font-weight: 400;
}

.logo {
  display: flex;
  padding: 2px;
}

#toggle-menu {
  display: none;
}

.navbar i {
  display: none;
  font-size: 30px;
}
/* ========================================== */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f3c57;
}

.hero {
  display: flex;
  margin-top: 55px;
  align-items: center;
  padding: 25px;
  width: 80%;
}

.hero-about {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  text-align: start;
  width: 50%;
  color: white;
}

.hero-title {
  font-size: 50px;
  color: white;
  font-weight: 600;
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 500;
}

.hero-parrafo {
  font-size: 40px;
  font-weight: 300;
}

.hero-logo {
  display: flex;
  width: 50%;
  justify-content: center;
  padding: 30px;
  max-width: 500px;
}

.hero-logo img {
  width: 100%;
}

#novedades {
  background-color: white;
  width: 100%;
}

.t-novedades {
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #1f3c57;
  font-weight: 500;
  border-bottom: 2px solid #1f3c57;
  width: 80%;
}

.cards-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 25px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.envio-gratis {
  background-color: green;
  padding: 5px;
  border-radius: 5px;
  width: max-content;
  color: beige;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 25px;
  transition: all 0.7s;
  padding: 7px;
}

.card1 img,
.card2 img,
.card3 img {
  width: 100%;
}

.card1-bottom,
.card2-bottom,
.card3-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: black;
}

.button {
  padding: 10px 25px;
  border-radius: 13px;
  background-color: #1f3c57;
  color: white;
}

.section-beneficios {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f3c57;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  gap: 35px;
  color: #ffffff;
}

.input-container {
  display: flex;
  background-color: white;
  width: 50%;
  padding: 5px 25px;
  border-radius: 10px;
  justify-content: space-between;
  gap: 20px;
  color: #444444;
}

.input-container input {
  display: flex;
  box-shadow: none;
  outline: none;
  border: none;
  width: 100%;
}

.input-container i {
  padding: 10px;
  font-size: 30px;
}

/* ============================================================= */
footer {
  width: 100%;
  color: #1f3c57;
}

#contacto {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  background-color: white;
  flex-wrap: wrap;
}

.categoria1,
.categoria2,
.categoria3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.categoria-about {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  gap: 40px;
  height: 100%;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  font-size: 20px;
}

.footer-list i {
  font-size: 22px;
}
.footer-list a {
  text-decoration: none;
  color: #1f3c57;
}

.formulario {
  display: flex;
  align-items: center;
  gap: 5px;
}
.form {
  display: flex;
  flex-direction: column;
}

.iframe-mapa {
  padding: 50px;
}

/* ========================================================== */

@media (max-width: 768px) {
  .navbar i {
    display: block;
  }

  .navbar ul {
    background: rgb(255, 255, 255);
    width: 50%;
    height: calc(100vh - 55px);
    position: absolute;
    top: 55px;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* display: none; */
    transform: translateX(200%);
    transition: 0.4s all ease;
    font-weight: 400;
    box-shadow: 0px 8px 3px;
  }

  .navbar li {
    border-bottom: 2px solid black;
  }
  #toggle-menu:checked ~ .navbar-list {
    /* display: flex; */
    transform: translateX(100%);
  }

  .hero {
    flex-direction: column;
    width: 100%;
  }

  .hero-about {
    width: 100%;
    padding: 0px;
    text-align: center;
  }

  .input-container {
    width: 100%;
  }

  .section-beneficios {
    padding: 10px;
  }

  .categoria1,
  .categoria2,
  .categoria3 {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
  }
}
